<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{text-align: center}
        h3{text-transform: uppercase;
           position: absolute;
           top:20%;
           left:50%;
           transform:translate(-50%,-50%);
           background: linear-gradient(to right, green,red, yellow);
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
           font-family: sans-serif;
           font-size: 100px;
           text-shadow: 0 0 2px rgba(0,0,0, .5);
        }
    </style>
</head>
<body>
    <h2> Subject: text gradient </h2>
    <h3>gradient text</h3>
</body>
</html>